.container{
    max-width: 1200px;
    margin: 0 auto;
    @media all and (max-width: 768px)
    {
        max-width: 780px;
        
    }
}
.grid {
    display: grid;
    .welcome & {
        grid-auto-flow: column;
        // background-color: goldenrod;
        justify-content: space-around;  
        padding-top: 2rem;
    }
    .skills-section & {
        grid-template-columns: 5fr 1fr;
        justify-content: space-between

    }
    .exp-section & {
        justify-content: start;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: auto auto;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }
    .edu-section & {
        justify-content: start;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: auto auto;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
        
    }
    
    

}